# SYT_5BHIT

./: repo-link.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: GK9_3
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3032222485.index  3305229528.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
GK9_3/: .project  build.gradle  settings.gradle
GK9_3/gradle/wrapper/: gradle-wrapper.properties
GK9_3/src/main/java/bishara/: Hello.java
GK9_3_neu/: .classpath  .project  pom.xml
GK9_3_neu/WebContent/WEB-INF/: web.xml
GK9_3_neu/src/bishara/: CtoFService.java  DB.java  FtoCService.java  Login.java  Register.java  Testing.java
GK9_3_neu/src/test/: TestApp.java
Protokoll/latex_template/: document.tex
Protokoll/latex_template/sections/: solution.tex  task.tex
Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Tomcat_Server/: .project
Tomcat_Server/src/: test.java  test2.java
pls_work/: .classpath  .project  pom.xml
pls_work/WebContent/WEB-INF/: web.xml
(+81 files in other folders)
